{
  "name": "psd_customization",
  "version": "14.1.0",
  "description": "Customizations for PSD SELF",
  "entry": "src/index.js",
  "scripts": {
    "version": "sed -i \"s/__version__.*/__version__ = \\\"$npm_package_version\\\"/\" $npm_package_name/__init__.py; sed -i \"s/__version__ = '.*';/__version__ = '$npm_package_version';/\" $npm_package_name/public/js/version.js; git add -A .",
    "prerelease": "gen-release-notes > /tmp/${npm_package_name}_release_notes",
    "release": "gh release create v${npm_package_version} -F /tmp/${npm_package_name}_release_notes"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/libermatic/psd_customization.git"
  },
  "author": "Sun Howwrongbum <sun@libermatic.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/libermatic/psd_customization/issues"
  },
  "homepage": "https://github.com/libermatic/psd_customization#readme",
  "dependencies": {
    "dom-to-image-more": "^2.8.0",
    "jsbarcode": "^3.11.0"
  },
  "devDependencies": {}
}
